<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="app_frame">
    <object class="wxPanel" name="base_panel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
          
            
            
          </object>
          <flag>wxEXPAND|wxGROW</flag>
          <ratio>0</ratio>
        </object>
        
        <object class="sizeritem">
          <object class="wxPanel" name="plotspace">
            <style>wxSUNKEN_BORDER</style>
          </object>
          <option>2</option>
          <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          <border>5</border>
          <ratio>1</ratio>
        </object>
        <object class="sizeritem">
          <object class="wxTextCtrl" name="log_area"/>
          <option>1</option>
          <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
          <border>5</border>
          <ratio>1</ratio>
        </object>
      </object>
      <object class="wxToolBar">
        <object class="tool" name="tool_misc">
          <bitmap stock_id="wxART_MISSING_IMAGE"/>
          <XRCED>
            <events>EVT_TOOL</events>
          </XRCED>
        </object>
      </object>
    </object>
    <object class="wxMenuBar">
      <object class="wxMenu" name="fileMenu">
        <label>File</label>
        <object class="wxMenuItem" name="dirMenu">
          <label>Output Dir</label>
          <bitmap stock_id="wxART_FOLDER"/>
          <accel>ctrl-d</accel>
        </object>
        <object class="wxMenuItem" name="recMenu">
          <label>Record</label>
          <bitmap stock_id="wxART_EXECUTABLE_FILE"/>
          <accel>ctrl-r</accel>
          <checkable>1</checkable>
        </object>
        <object class="wxMenuItem" name="quitMenu">
          <label>Quit</label>
          <bitmap stock_id="wxART_QUIT"/>
          <accel>ctrl-q</accel>
        </object>
      </object>
    </object>
    <size>600,400</size>
    <title>Data Logging</title>
    <object class="wxStatusBar" name="statusbar">
      <fields>2</fields>
    </object>
    <object class="wxToolBar"/>
  </object>
</resource>